<!DOCTYPE html>
<html>
    <head>
        <title>Unit 6 Project</title>
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>In the year 2050...</h1>
            
            <p>What is your favorite sport?</p>
            <div class="input">
            <input id="speech">
            </div>
            
            
            <p>What is your favorite movie?</p>
           <div class="put in">
            <input id="talk">
        </div>
            
            <p>What is a way that your favorite sport connects to your favorite movie?</p>
            <div class="Contain">
            <input id="elaborate">
        </div>
            
            <div>
                <div class="End">
                <button class="butt">Calculate</button></div>
            </div>
        </div>
        
        <!-- Results go here -->
        <div class="results">
        </div>
    </body>
</html>